<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="project.css">
  <title>Document</title>
</head>

<body>
  <div class="border">
    <input type="text" placeholder="Add Title" id="title" class="title">

    <div>
      <span id="listTitle">

      </span>
      <div id="lists">
      </div>

      <div>
        <input type="text" placeholder="Add Item" id="newItem" />
        <button class="remove">&#215</button>
      </div>
      <hr class="line">
      <div class="doneTitle">
        Done List
      </div>
      <div id="done" class="done">

      </div>

    </div>

  </div>
</body>
<script src="project.js"></script>

</html>